# ZhiYuan-MiniProgram

./: manifest.json  pages.json
pages/index/: index.vue
pages/login/: login.vue
pages/mine/: mine.vue
pages/uav/: uav-detail.vue  uav-list.vue
pages/voice/: voice.vue
zhiyuan/: pom.xml
zhiyuan/src/main/java/org/example/: ZhiyuanApplication.java
zhiyuan/src/main/java/org/example/config/: MyBatisPlusConfig.java  SecurityConfig.java
zhiyuan/src/main/java/org/example/controller/: TAdminController.java  TGoodsController.java  TOrderController.java  TOrderItemController.java  TUavController.java  TUavTaskController.java  TUserAddressController.java  TUserController.java
zhiyuan/src/main/java/org/example/entity/: TAdmin.java  TGoods.java  TOrder.java  TOrderItem.java  TUav.java  TUavTask.java  TUser.java  TUserAddress.java
zhiyuan/src/main/java/org/example/exception/: GlobalExceptionHandler.java
zhiyuan/src/main/java/org/example/handler/: MyMetaObjectHandler.java
zhiyuan/src/main/java/org/example/mapper/: TAdminMapper.java  TGoodsMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUavMapper.java  TUavTaskMapper.java  TUserAddressMapper.java  TUserMapper.java
zhiyuan/src/main/java/org/example/security/: JwtFilter.java  SecurityConfig.java
zhiyuan/src/main/java/org/example/service/: ITAdminService.java  ITGoodsService.java  ITOrderItemService.java  ITOrderService.java  ITUavService.java  ITUavTaskService.java  ITUserAddressService.java  ITUserService.java
zhiyuan/src/main/java/org/example/service/impl/: TAdminServiceImpl.java  TGoodsServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUavServiceImpl.java  TUavTaskServiceImpl.java  TUserAddressServiceImpl.java  TUserServiceImpl.java
zhiyuan/src/main/java/org/example/util/: JwtUtil.java  Result.java
zhiyuan/src/main/java/org/example/zhiyuan/: ZhiyuanApplication.java
zhiyuan/src/main/resources/: application.properties
zhiyuan/src/main/resources/mapper/: TAdminMapper.xml  TGoodsMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TUavMapper.xml  TUavTaskMapper.xml  TUserAddressMapper.xml  TUserMapper.xml
zhiyuan/src/test/java/org/example/zhiyuan/: ZhiyuanApplicationTests.java
