# ?????
server.port=8080
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????URL????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/zhiyuan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus ????
mybatis-plus.type-aliases-package=org.example.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true